<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="75dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/sidebar_handle"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/mini_control_layout"
        android:layout_width="5dp"
        android:layout_height="75dp"
        android:background="@drawable/sidebar_handle" />

</FrameLayout>
