<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:background="@drawable/background_cron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:elevation="3.0dip">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mini_control_layout"
            android:background="@drawable/background_cron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:backgroundTint="@color/background">

            <ImageView
                android:id="@+id/button_small"
                android:paddingTop="6.0dip"
                android:paddingBottom="3.0dip"
                android:layout_width="30.0dip"
                android:layout_height="27.0dip"
                android:src="@drawable/window_restore"
                android:tint="@color/onCardBackground"
                android:paddingStart="6.0dip"
                android:paddingEnd="6.0dip" />

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="14.0dip"
                android:layout_height="6.0dip">

                <View
                    android:layout_gravity="center"
                    android:background="@drawable/background_cron"
                    android:focusable="false"
                    android:layout_width="14.0dip"
                    android:layout_height="2.0dip"
                    android:backgroundTint="@color/clientBar" />

            </FrameLayout>

            <ImageView
                android:id="@+id/button_full"
                android:paddingTop="3.0dip"
                android:paddingBottom="6.0dip"
                android:layout_width="30.0dip"
                android:layout_height="27.0dip"
                android:src="@drawable/expand"
                android:tint="@color/onCardBackground"
                android:paddingStart="6.0dip"
                android:paddingEnd="6.0dip"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
